{
    "folders": [
        {
            "name": "qwerty",
            "path": "../repos/qwerty",
            "repository": "https://github.com/myrddraall/qwerty.git"
        },
        {
            "name": "dcm-images-devcontainers",
            "path": "../repos/dcm-images-devcontainers",
            "repository": "https://github.com/cpdevtools/dcm-images-devcontainers.git"
        },
        {
            "name": "=== Workspaces ===",
            "path": "."
        },
        {
            "name": "=== Dev Container Settings ===",
            "path": "../.devcontainer"
        },
        {
            "path": "../repos/dcm-node-dc-template",
            "repository": "https://github.com/cpdevtools/dcm-node-dc-template.git"
        }
    ]
}