{
    "folders": [
        {
            "name": "dcman",
            "path": "../repos/dcman",
            "repository": "https://github.com/cpdevtools/dcman.git"
        },
        {
            "name": "=== Workspaces ===",
            "path": "."
        },
        {
            "name": "=== Dev Container Settings ===",
            "path": "../.devcontainer"
        }
    ]
}